<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splashscreen_background"
    android:orientation="vertical"
    android:gravity="center_horizontal|center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to splash screen..."
        android:typeface="monospace"
        android:textSize="20sp"
        >

    </TextView>
    <ProgressBar
        android:id="@+id/splashscreen_progressBarId"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        >
    </ProgressBar>

</LinearLayout>